play.http.secret.key="pW]D0xK;Zx@>muWQV`f^7BmSlLmJ7Ugq`392F03:ldgOXjP<n?keOl=@zcIkZhyo"
# https://www.playframework.com/documentation/latest/Configuration
mongo {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_URL}
  username = mongo-root
  username = ${?MONGO_USERNAME}
  password = mongo-password
  password = ${?MONGO_PASSWORD}
  database = football-app
  database = ${?DATABASE_NAME}
  host = localhost
  host = ${?MONGO_HOST}
  port = 27017
  port = ${?MONGO_PORT}
}

play.http.context="/mild-temper/"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["staging.tiered-planet.net", "localhost:9000"]
}

play.http.filters=filters.LoggingFilter
