# https://www.playframework.com/documentation/latest/Configuration

mongo {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_URL}
  username = mongo-root
  username = ${?MONGO_USERNAME}
  password = mongo-password
  password = ${?MONGO_PASSWORD}
  database = football-app
  database = ${?DATABASE_NAME}
}


