play.http.secret.key="e214hQ__]v2ENrvkl0gjsktfdg7tE0]q/HKLzk:E=yW5XAZy>rmX`g=NS`ajqvCp"
play.http.secret.key=${?APPLICATION_SECRET}

mongo {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_URL}
  username = mongo-root
  username = ${?MONGO_USERNAME}
  password = mongo-password
  password = ${?MONGO_PASSWORD}
  database = football-app
  database = ${?DATABASE_NAME}
  host = localhost
  host = ${?MONGO_HOST}
  port = 27017
  port = ${?MONGO_PORT}
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["staging.tiered-planet.net", "localhost:9000"]
}
play.http.context="/mild-temper/"
